## copy this file to .env and set your own preferred values
force=0
help=0
quiet=0
verbose=0
bcc=""
cc=""
#from=""
tag="test"
#token=""
#stream="outbound"
#subject=""
#to=""
#log_dir=".log"
#tmp_dir=".tmp"
